<?php

return [

    "dashboard" =>"Dashboard",
    "login_success" => "You have successfully login!!",
    "email" => "Email",
    "password" => "Password",
    "sign_in" =>"sign in",
    "enter_email" => "Enter email",
    "enter_password" => "Enter Password",

    "all_right_reserved" => "All rights are reserved",

    "settings" =>"Settings",
    "profile" => "Profile",
    "is_email_verified" => "Is Verified",
    /*********** FORM FIELDS ************/

    "submit" => "Submit",
    "reset" => "Reset",
    "close" => "Close",

    "active" => "Active",
    "inactive" => "Inactive",
    "activate" => "Activate",
    "inactivate" => "In Activate",

    "id"    =>  "ID",
    "email" => "Email",
    "email_address" => "Email Address",
    "password" =>  "Password",
    "confirm_password" => "Confirm Password",
    "new_password" => "New Password",
    "old_password" => "Old Password",

    "first_name" => "First Name",
    "last_name" => "Last Name",
    "username" => "User Name",

    "mobile" => "Mobile",
    "picture" => "Picture",
    "about" => "About Me",
    "address" => "Address",
    "description" => "Description",
    "name" => "Name",
    "title" => "Title",
    "type" => "Type",
    "gender" =>"Gender",
    "remove" => "Remove",
    "amount"    =>  "Amount",
    "frontend_url" => "Frontend Url",
    "currency"  =>  "Currency",

    "image_type" => "Image Type",
    "is_required" => "Is Required?",
    "unverified" => "Unverified",

    /*********** FORM FIELDS ************/
    

    /*********** COMMON CONTENT *******/

    "select_picture" => "Select Picture",
    "select_status" => "Select Status",

    "version" => "Version",
    "copyright" => "Copyright",
    "all_right_reserved" => "All right reserved",
    "analytics" => "Analytics",

    "approve"   =>  "Approve",
    "decline"   =>  "Decline",
    "approved"  =>  "Approved",
    "pending"   =>  "Pending",
    "added" =>  "Added",

    "YES" => "Yes",
    "NO" => "No",

    "male" => "Male",
    "female" => "Female",
    "others" => "Others",

    "user" => "User",
    "admin" => "Admin",
    "user_welcome_title" => "Welcome to ",
    "login_content" => "Login to your account",
    "images_not_found" => "Images Not Available. You can",
    "forgot_email_title" => "Your New password",
    "login_type" => "Login Type",
    "action" => "Action",
    "edit" => "Edit",
    "status" => "Status",
    "joined" => "Joined At",
    "s_no" => "S No",
    "delete" => "Delete",
    "approve" => "Approve",
    "decline" => "Decline",
    "approved" => "Approved",
    "pending" => "Pending",
    "declined" => "Declined",
    "verify" => "Verify",
    "verified" => "Verified",
    "verified_status" => "Verified Status",
    "unverify" => "Unverify",

    "help" => "Help",
    "faq" => "FAQ",

    "settings" => "Settings",
    "profile" => "Profile",
    "dashboard" => "Dashboard",
    "revenue" => "Revenue",
    "revenues" => "Revenues",
    "login" => "Login",
    "signup" => "Signup",
    "account" => "Account",
    "forgot_password" => "Forgot Password?",
    
    "device_type" => "Device Type",
    "login_by" => "Login By",
    "register_type" => "Register Type",
    "payment_mode" => "Payment Mode",
    "timezone" => "Timezone",
    "latitude" => "Latitude",
    "longitude" => "Longitude",
    "push_notification" => "Mobile Notification",
    "email_notification" => "Email Notification",
    "is_email_verified" => "Is Email Verified?",
    "currency_code" => "Currency Code",
    "months" => "Months",   
    "image_validate" => "Please enter .png .jpeg .jpg images only.", 
    "image_notes" => "Please enter .png images only.",
    "confirm_logout" => "Confirm Logout",
    "logout_note" => "Do you want logout from this session?",

    "edit_profile" => "Edit Profile",
    "change_password" => "Change Password",
    "delete_account" => "Delete Account",
    "logout" => "Logout",
    "history" => "History",
    "update_profile" => "Update Profile",
    "change_password" => "Change Password",
    
    "home" => "Home",

    "on" => "ON",
    "off" => "OFF",
    "no" => "NO",
    "yes" => "YES",


    "created" => "Created",
    "updated_on" => "Updated On",

    "created_at" => "Created At",
    "updated_at" => "Updated At",

    "file" =>"File",
    "view" => "View",
    "view_all" => "View All",
    "success" => "Success!!",

    "total_amount" => "Total Amount",
    "revenues" => "Revenues",
    "added_on" => "Added On",


    // Static Page management
    
    "static_pages" => "Pages",
    "add_static_page" => "Add Page",
    "edit_static_page" => "Edit Page",
    "view_static_page" => "View Page",
    "view_static_pages" => "View Pages",
    "delete_static_page" => "Delete Page",

    "static_page_created_success" => "The page created successfully..!!",
    "static_page_updated_success" => "The page updated successfully..!!",
    "static_page_deleted_success" => "The page deleted successfully..!!",
    "static_page_approve_success" => "The page approved successfully..!!",
    "static_page_decline_success" => "The page declined successfully..!!",

    "static_page_already_alert" => "The selected page is already exists!!!",
    "static_page_not_found" => "The page record is not found",
    "static_page_error" => "Something went wrong, while doing the action!!.",

    "static_page_decline_confirmation" => "Do you want decline this Page?",
    "static_page_delete_confirmation" => "Once you\'ve deleted this Page, the Page (:other_key) will not available to the site or apps. This action cannot be undone.",
    "settings_key_not_found" => " - In this key value not found on settings table.",
    "settings_save_error" => "Failed to save setting details",

    "select_static_page_type" => "Select Page Type",
    "static_page_type" => "Page Type",
    "section_type" => "Section Type",

    // FAQ management

    'faqs' => 'Faqs',
    'add_faq' => 'Add Faq',
    'edit_faq' => 'Edit Faq',
    'view_faqs' => 'View Faqs',
    'question_placeholder' => 'Enter Question',
    'answer_placeholder' => 'Enter Answer',
    'faq_not_found' => 'Faq record is not found',
    'faq_deleted_success' => 'Faq deleted successfully',
    'faq_delete_failed' => 'Failed to delete Faq,Please try again!!',
    'faq_approve_success' => 'Faq approved successfully',
    'faq_decline_success' => 'Faq declined successfully',
    'faq_status_change_failed' => 'Failed to change the faq details',
    'faq_decline_confirmation' => 'Do you want decline this faq?',
    'faq_delete_confirmation' => 'Once you\'ve deleted the record , the faq(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.',
    'faq_create_success' => 'The faq created successfully!!',
    'faq_update_success' => 'The faq updated successfully!!',
    'faq_save_failed' => 'The faq details update failed!!',
    'faq_not_found' => 'The selected faq record is not found.',
    'question' => 'Question',
    'answer' => 'Answer',

    // Support Category Management

    'support_categories' => 'Categories',
    'add_support_category' => 'Add Category',
    'view_support_categories' => 'View Categories',
    'support_category' => 'Category Details',
    'edit_support_category' => 'Edit Category',

    "support_category_created_success" => "The category created successfully!!",
    "support_category_updated_success" => "The category updated successfully!!",
    "support_category_save_failed" => "The category details updating failed!!",
    "support_category_not_found" => "The selected category is not found.",
    "support_category_deleted_success" => "The category deleted successfully!!",
    "support_category_delete_failed" => "The category deletion failed!!",
    "support_category_delete_confirmation" => "Once you\'ve deleted the record , the category(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",
    "support_category_approve_success" => "The category approved successfully..!!",
    "support_category_decline_success" => "The category declined successfully..!!",
    "support_category_decline_confirmation" => "Do you want decline this category?",
    "support_category_status_change_failed" => "The category status updating failed..!!",


    // Support Tickets Management

    'support_tickets' => 'Support Tickets',
    'support_ticket' => 'Support Ticket',
    'view_support_tickets' => 'View Tickets',
    'add_support_tickets' => 'Add Ticket',
    "edit_support_tickets" => 'Edit Ticket',

    "view_support_management" => 'View Support Management',

    'support_ticket_not_found' => 'Support ticket details not found',
    'support_ticket_delete_failed' => 'Support Ticket deletion failed',
    
    "support_ticket_create_success" => 'Support Ticket Create Success',
    "support_ticket_update_success" => 'Support Ticket Details Update Success',
    "support_ticket_delete_confirmation" => 'Support Ticket Delete Confirmation',
    "support_ticket_deleted_success" => 'Support Ticket Deleted Successfully',

    // Service Products Management

    'service_products' => 'Products',
    'add_service_product' => 'Add Product',
    'view_service_products' => 'View Products',
    'service_product' => 'Product Details',
    'edit_service_product' => 'Edit Product',

    "service_product_created_success" => "The product created successfully!!",
    "service_product_updated_success" => "The product updated successfully!!",
    "service_product_save_failed" => "The product details updating failed!!",
    "service_product_not_found" => "The selected product is not found.",
    "service_product_deleted_success" => "The product deleted successfully!!",
    "service_product_delete_failed" => "The product deletion failed!!",
    "service_product_delete_confirmation" => "Once you\'ve deleted the record , the product(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",
    "service_product_approve_success" => "The product approved successfully..!!",
    "service_product_decline_success" => "The product declined successfully..!!",
    "service_product_decline_confirmation" => "Do you want decline this product?",
    "service_product_status_change_failed" => "The product status updating failed..!!",

    "account_management" => "ACCOUNT MANAGEMENT",
    "revenue_management" => "REVENUE MANAGEMENT",
    "lookups_management" => "LOOKUPS MANAGEMENT",
    "setting_management" => "SETTING MANAGEMENT",

    "users" => "Users",
    "add_user" => "Add User",
    "view_users" => "View Users",
    "view_user" => "View User",
    "edit_user" => "Edit User",
    "delete_user"   =>  "Delete User",

    "user_created_success" => "The user created successfully!!",
    "user_updated_success" => "The user updated successfully!!",
    "user_save_failed" => "The user details updating failed!!",
    "user_not_found" => "The selected user details not found.",

    "user_deleted_success" => "The user deleted successfully!!",
    "user_delete_failed" => "The user deletion failed!!",
    "user_delete_confirmation" => "Once you\'ve deleted the record , the user (:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",

    "user_approve_success" => "The user approved successfully..!!",
    "user_decline_success" => "The user declined successfully..!!",
    "user_decline_confirmation" => "Do you want decline this user?",
    "user_status_change_failed" => "The user status updating failed..!!",

    "user_verify_success" => "The user email verification completed!",
    "user_unverify_success" => "The user email verification removed!",
    "user_verify_change_failed" => "Updating user email verification status failed..!!",

    "user_email_confirmation" => "Do you want change this user as email verified user?",
    "users_search_placeholder" => "Search by User Name and Wallet Address",
    "support_member_search_placeholder" => "Search by Support member name,Email Id,Mobile",
    "invested_projects_search_placeholder" => "Search by Project Name, User Name, Wallet Address:",
    "email_address" => "Email Address",
    "enter_password" => "Enter password",
    "support_member_created_success" => "Support member created successfully",
    

    // Settings 

    "settings_update_success" => "Settings Updated Successfully!!",
    
    "settings" => "Settings",
    "site_settings" => "Site Settings",
    "email_settings" => "Email Settings",
    "payment_settings" => "Payment Settings",
    "mobile_settings" => "Mobile Settings",
    "social_settings" => "Social Settings",
    "social_login" => "Social Login",
    "other_settings" => "Others",
    "push_notification_settings" => "Push Notification Settings",
    "mail_push_settings" => "Email & Push Settings",
    "payment_settings" => "Payment Settings",
    "stripe_settings" => "Stripe Settings",
    "revenue_settings" => "Revenue Settings",

    "site_name" => "Site Name",
    "site_logo" => "Site Logo",
    "site_icon" => "Favicon",
    "tag_name" => "Tag Name",

    "MAIL_MAILER" => "MAIL DRIVER",
    "MAIL_HOST" => "MAIL HOST",
    "MAIL_PORT" => "MAIL PORT",
    "MAIL_USERNAME" => "MAIL USERNAME",
    "MAIL_PASSWORD" => "MAIL PASSWORD",
    "MAIL_ENCRYPTION" => "MAIL ENCRYPTION",
    "MAIL_FROM_ADDRESS" => "MAIL FROM ADDRESS",
    "MAIL_FROM_NAME" => "MAIL FROM NAME",
    "MAILGUN_PUBLIC_KEY" => "MAILGUN PUBLIC KEY",

    "MAIL_MAILER_note" => "Supported - 'smtp', 'mailgun'",
    "mail_host_note" => "Ex- 'smtp.gmail.com', 'smtp.mailgun.org'",
    "mail_port_note" => "Ex- 587,445",
    "mail_username_note" => "Ex- 'abcd.gmail.com'",
    "mail_password_note" => "",
    "mail_encryption_note" => "Ex- 'tls'",
    "MAIL_FROM_ADDRESS_note" => "Ex- 'no-reply@gmail.com'",
    "MAIL_FROM_NAME_note" => "Ex- 'Site Name'",
    "MAILGUN_DOMAIN" => "MAILGUN DOMAIN",
    "MAILGUN_SECRET" => "MAILGUN SECRET",

    "FCM_SERVER_KEY" => "FCM SERVER KEY",
    "FCM_SENDER_ID" => "FCM SENDER ID",
    "FCM_PROTOCOL" => "FCM PROTOCOL",

    "stripe_publishable_key" => "Publishable Key",
    "stripe_secret_key" => "Secret Key",
    "stripe_mode" => "Mode",
    "live" => "Live",
    "sandbox" => "Sandbox",
    "payment" => "Payment",

    "tax_percentage" => "Tax in % (18%)",
    "tax_percentage_note" => "",
    "push_notification_browser_key" => "Browser key for push Notification",
    "socket_url" => "Chat Socket url",
    
    "apps_settings" => "Apps Settings",
    "playstore_user" => "User - PlayStore",
    "appstore_user" => "User - Appstore",

    "facebook_link" => "Facebook Link",
    "linkedin_link" => "LinkedIn Link",
    "twitter_link" => "Twitter Link",
    "google_plus_link" => "Google Plus Link",
    "pinterest_link" => "Pinterest Link",
    "bookmarks" => "Bookmarks",
    "bulk_action" => "Bulk Action",
    "upload" => "Upload",
    "upload_image" => "Upload Image",
    "mobile_note" => "Note : The mobile must be between 6 and 13 digits.",
    "png_image_note" => "Please enter .png images only.",
    "description" => "Description",
    "upload_files" => "Upload Images/Upload Videos",

    "username_password_not_match" => "Email or password did not match,Please try again",

    "seo_settings" => "SEO Settings",
    "meta_title" => "Meta Title",
    "meta_keywords" => "Meta Keywords",
    "meta_author" => "Meta Author",
    "meta_description" => "Meta Description",

    "fb_settings" => "FB Settings",
    "twitter_settings" => "Twitter Settings",
    "google_settings" => "Google Settings",

    "FB_CLIENT_ID" => "FB Client Id",
    "FB_CLIENT_SECRET" => "FB Client Secret",
    "FB_CALL_BACK" => "FB CallBack",

    "TWITTER_CLIENT_ID" => "Twitter Client Id",
    "TWITTER_CLIENT_SECRET" => "Twitter Client Secret",
    "TWITTER_CALL_BACK" => "Twitter CallBack",

    "GOOGLE_CLIENT_ID" => "Google Client Id",
    "GOOGLE_CLIENT_SECRET" => "Google Client Secret",
    "GOOGLE_CALL_BACK" => "Google CallBack",
    "admin_commission" => "Admin Commission",
    'instagram_link' => 'Instagram Link',

    "contact_information" => "Contact Information",
    "copyright_content" => "Copyright Content",
    "contact_mobile" => "Contact Mobile",
    "contact_email" => "Contact Email",
    "contact_address" => "Contact Address",
    "configuration_settings" => "Configuration Settings",
    "chat_socket_url" => "Chat Socket Url",
    "other_settings" => "Others",
    "google_analytics" => "Google Analytics",
    "body_scripts" => "Body Scripts" ,
    "header_scripts" => "Header Scripts",


    'documents' => 'Documents',
    'document' => 'Document',
    'add_document'  =>  'Add Document',
    'edit_document'  =>  'Edit Document',
    'delete_document' => 'Delete Document',
    'view_documents' => 'View Documents',
    'view_document' => 'View Document',
  
    'document_created_success' => 'The Document created successfully!!',
    'document_updated_success' => 'The Document updated successfully!!',
    'document_save_failed' => 'The Document details updating failed!!',
    'document_not_found' => 'The Document details not found!!',
  
    'document_deleted_success' => 'The Document deleted successfully!!',
    'document_delete_failed' => 'The Document deletion failed!!',
    'document_delete_confirmation' => 'Once you\'ve deleted the record , the Document (:other_key) will no longer be available. This action cannot be undo.',
  
    'document_approve_success' => 'The Document Approved successfully..!!',
    'document_decline_success' => 'The Document Declined successfully..!!',
    'document_decline_confirmation' => 'Do you want decline this Document?',
    'document_status_change_failed' => 'The Document status updating failed..!!',
    'document_search_placeholder' => 'Search by Document Name',
  
    'user_document_verify_confirmation' => 'Do you want to verify user document?',
    'user_documents_verify_success' => 'The user documents verification completed!',
    'user_documents_unverify_success' => 'The user documents verification removed!',
    'user_documents_verify_change_failed' => 'Updating user documents verification status failed..!!',
    'waiting_for_user_upload' => 'Waiting for user upload',
    'no_of_documents'=> "No of documents",
    'view_all_documents'=> "View documents",
    'is_document_approved' => 'Is Document approved',
    "email_verify" => "Email Verifed",

    "USER_DOCUMENT_NONE" => "Pending",
    "USER_DOCUMENT_PENDING" => "Pending",
    "USER_DOCUMENT_APPROVED" => "Approved",
    "USER_DOCUMENT_DECLINED" => "Declined",
    "user_documents_waiting_upload" => "Waiting for user upload",
    'sms_otp_note' => 'Your one time verification code of (:other_key) is ',

    // Projects

    'projects' => 'Projects',
    'project' => 'Project',
    'add_project'  =>  'Add Project',
    'edit_project'  =>  'Edit Project',
    'delete_project' => 'Delete Project',
    'view_projects' => 'View Projects',
    'view_project' => 'View Project',
  
    'project_created_success' => 'The project created!',
    'project_updated_success' => 'The project updated!',
    'project_save_failed' => 'The project updating failed!',
    'project_not_found' => 'The project record is not found!!',
  
    'project_deleted_success' => 'The project deleted successfully!!',
    'project_delete_failed' => 'The project deletion failed!!',
    'project_delete_confirmation' => 'Once you\'ve deleted the record , the project (:other_key) will no longer be available. This action cannot be undo.',
  
    'project_approve_success' => 'The project Approved!',
    'project_decline_success' => 'The project Declined!',
    'project_decline_confirmation' => 'Do you want decline this project?',
    'project_status_change_failed' => 'The project status updating failed..!!',

    "project_management" => "Project Management",
    "user_name" => "User Name",
    "select_user_name" => "Select User Name",
    "access_type" => 'Access Type',
    "private" => "Private",
    "public" => "Public",
    "project_name" => "Project Name",
    "start_end_time" => "Launch & End Date",
    "total_tokens" => 'Total Tokens',
    "exchange_rate" => 'Launchpad Buy Price',
    "allowed_tokens" => 'Allowed Tokens',
    "token_symbol" => 'Token Symbol',
    "optional" => "Optional",
    "medium_link"=> "Medium Link",
    "website" => "Website",
    "telegram_link" => "Telegram Link",
    "start_time" => "Launch Time",
    "end_time" => "End Time",
    "total_users_participated" => "Total Users Participated",
    "total_tokens_purchased" => "Total Tokens Purchased",
    "uploaded_by" => "Uploaded By",
    "is_published" => "Is Published",
    "documents_list_note" => "Note: The user has to upload these documents while upgrading the account. Please ",
    "click_here_documents" => "Click Here to see the user uploaded documents",
    "document_image" => "Document Image",
    "document" => "Document Details",
    "documentation" => "Documentation",
    "document_approved" => "Document Approved",
    "document_pending" => "Document Pending",
    "projects_search_placeholder" => "Search by Project Name, Project Owner Name.",
    "admin_users_decline_confirmation" => "Do you want decline this users",
    "admin_users_approve_confirmation" => "Do you want approve this users",
    "users_approve_failed" => "Approve users  failed!!",
    "users_decline_failed" => "Decline users failed!!",
    "user_action_is_empty" => "Users or Action not selected",

    "subscriptions" => "Subscriptions",
    "add_subscription" => "Add Subscription",
    "view_subscriptions" => "View Subscriptions",
    "view_subscription" => "View Subscription",
    "edit_subscription" => "Edit Subscription",

    "select_plan_type" => "Select Plan Type",
    "plan_type" => "Plan Type", 
    "plan" => "Plan",
    "plan_validity" => "Plan Validity",
    "duration" => "Duration",
    "total_views" => "Total Views",
    "minute" => "Minute",
    "minutes" => "Minutes",
    "year" => "Year",
    "years" => "Years",
    "month" => "Month",
    "months" => "Months",
    "no_of_users" => "No Of Users",
    "no_of_minutes" => "No Of Minutes",
    "is_popular" => "Is Popular ?",
    "is_free" => "Is Free ?",
    'subscriptions_search_placeholder' => 'Search by Subscription Title',
    "admin_subscriptions_delete_success"  =>  "Subscriptions deleted successfully",
    "admin_subscriptions_approve_success" => "Subscriptions has been approved successfully",
    "admin_subscriptions_decline_success" => "Subscriptions has been declined successfully",
    "admin_subscriptions_delete_confirmation" => "Once you have deleted this account, the Subscriptions  will no longer be able to log in to the site or apps. This action cannot be undo.",
    "admin_subscriptions_decline_confirmation" => "Do you want decline this Subscriptions ?",
    "admin_subscriptions_approve_confirmation" => "Do you want approve this Subscriptions ?",
    "subscriptions_approve_failed" => "Approve Subscriptions  failed!!",
    "subscriptions_decline_failed" => "Decline Subscriptions failed!!",
    "subscription_action_is_empty" => "Subscriptions or Action not selected",

    "subscription_create_success" => "The subscription created successfully!!",
    "subscription_update_success" => "The subscription updated successfully!!",
    "subscription_save_failed" => "The Subscription Details Updating failed!!",
    "subscription_not_found" => "The selected subscription details not found.",

    "subscription_deleted_success" => "The Subscription Deleted Successfully!!",
    "subscription_delete_failed" => "The Subscription Deletion Failed!!",
    "subscription_delete_confirmation" => "Once you\'ve deleted the record , the subscription (:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",

    "subscription_approve_success" => "The Subscription Approved Successfully..!!",
    "subscription_decline_success" => "The Subscription Declined Successfully..!!",
    "subscription_decline_confirmation" => "Do you want Decline this Subscription?",
    "subscription_status_change_failed" => "The subscription status updating failed..!!",
    "subscription" => "Subscription details",

    "revenue_management" => "Revenue Management",
    "subscribers"=>"Subscribers",
    "password_change_success" => "Successfully Changed the Password!!",
    "revenue_dashboard" => "Revenue Dashboard",
    'subscription_payments' => 'Subscription Payments',
    'payments' => 'Payments',
    'project_payments' => 'Project Payments',

    "publish_status" => "Project Status",

    "PROJECT_PUBLISH_STATUS_INITIATED" => "Initiated",
    "PROJECT_PUBLISH_STATUS_OPENED" => "Opened",
    "PROJECT_PUBLISH_STATUS_CLOSED" => "Closed",
    "PROJECT_PUBLISH_STATUS_SCHEDULED" => "Scheduled",
    "publish_status_updated" => "Publish status updated",
    "mark_as_opened" => "Mark as Opened",
    "mark_as_closed" => "Mark as Closed",
    "are_you_sure" => "Are you sure?",
    "not_available" => "Not Available",
    "unique_id" => "Unique ID",
    "token_payments" => "Token Payments",
    "today_payments" => "Today Payments",
    "total_payments" => "Total Payments",
    "invested_projects" => "Invested Projects",
    "view_invested_projects" => "View Invested Projects",
    "purchased_tokens" => "Purchased Tokens",
    "purchased_username" => "Purchased Username",
    "no_results_found"=>"No Results Found",
    "invested_users" => "Invested Users",
    'view_subscription_payments' => 'View Subscription Payments',
    'subscription_payments' => 'Subscription Payments',
    'user_subscription_payments' => 'User Subscription Payments',
    'subscription_payment_search_placeholder' => 'Search By User Name, Payment Id',
    'expiry_date' => 'Expiry Date',
    'subscription' => 'Subscription',
    'is_current_subscription' => 'Is Current Subscription?',
    'is_cancelled' => 'Is Cancelled',
    'cancel_reason' => 'Cancel Reason',
    'payment_id' => 'Payment Id',
    "date" => "Date",
    "search_results_for" => "Search results for",
    "token_payment_not_found" => "Token Payment not Found",
    "user_subscriptions_search_placeholder"=>"Search by User Name",
    "from_wallet_address" => "Wallet Address",
    "purchased" => "Purchased",
    "not_paid" => "Not paid",
    "view_token_payments" => "View Token Payments",
    "paid_date" => "Paid Date",
    "total_users" => "Total Users",
    "total_projects" => "Total Projects",
    "subscribers" => "Subscribers",
    "recent_projects" => "Recent Projects",
    "recent_users" => "Recent Users",

    "ether_api_key" => "Ether API Key",
    "admin_wallet_address" => "Admin Wallet Address",
    "subscribed_at" => "Subcribed at",
    "expiry" => "Expiry",
    "paid" => "Paid",
    "unpaid" => "Unpaid",
    "hash" => "Hash",
    "project_owner_wallet_address" => "Project Owner Wallet Address",
    "transaction" => "Transaction",
    "decimal_points" => "Decimal Points",
    "contract_address" => "Contract Address",
    "email_validate"=>"Enter Valid Email Format",

    "CLAIM_INITIATED" => "None",
    "CLAIM_PAID" => "Paid",
    "CLAIM_UNPAID" => "Unpaid",
    "claim" => "Claim",

    "day" => "Day",
    "days" => "Days",
    "document_status" => "Document Status",

    "wallet_address_from" => "From Wallet Address",
    "to_wallet_address" => "To Wallet Address",
    "from_payment_id" => "From Payment Id",
    "to_payment_id" => "To Payment Id",
    "confirmed" => "Confirmed",
    "project_payment_not_found" => "Project Payment not Found",
    "view_project_payment" => "View Project Payment",
    "select_document_status" => "Select Document Status",
    "document_declined" => "Document Declined",
    "admin_users_approve_success" => "Users Approved Successfully",
    "admin_users_decline_success" => "Users Declined Successfully",
    "admin_users_delete_success" => "Users Deleted Successfully",
"tokens" => "Tokens",
    "no_of_projects" => "No Of Projects",
    'visit_website' => 'Visit Website',
    'user_welcome_description' => 'We\'re really happy to have you! Enter the below to code to verify your account:',
    'welcome_to' => 'Welcome to',
    'hello' => 'Hello',
    'thanks_for_signup' => 'Thank you for signing up for',
    'user_welcome_title' => 'Welcome to ',

    'admin_control' => 'Admin Control',
    'is_demo_control_enabled' => 'Is Demo Control Enabled',
    'is_account_email_verification' => 'Is Account email verification enabled',
    'is_email_notification' => 'Is email notification',
    'is_email_configured' => 'Is email configured',
    'is_push_notification' => 'Is push notification',
    'admin_take_count' => 'Admin Take Count',
    'currency_code' => 'Currency Code',
    'reset_password_request_message'=>'We got a request to reset your <%site_name%> account password associated with',
    'need_help'=>'Need Help?',
    'visit'=>'Visit',
    'support'=>'Support',
    'contact_us'=>'Contact Us',
    'hello'=>'Hello',
    'best_regards'=>'Best Regards',
    'user_project_deleted_by_admin' => 'Your project has been deleted by Admin',
    'PROJECT_PUBLISH_STATUS_INITIATED_MESSAGE' => 'Project status Initiated',
    'PROJECT_PUBLISH_STATUS_OPENED_MESSAGE' => 'Project status Opened',
    'PROJECT_PUBLISH_STATUS_CLOSED_MESSAGE' => 'Project status Closed',
    'PROJECT_PUBLISH_STATUS_SCHEDULED_MESSAGE' => 'Project status Scheduled',
    'project_approved_by_admin' => "Project has been approved by Admin",
    'project_declined_by_admin' => "Project has been declined by Admin",
    'project_created_by_admin' => "New Project created for you!!",
    'new_project_created' => "New Project created for you!!",

    'successfully_logout' => 'Successfully Loggedout',
    "reset_password_tag"=>"You recently requested to reset your password for your  account.",
    "reset_password"=>"Reset Password",
    "reset_password_title" => "Reset Password - (:other_key)",
    "you_are_receiving_mails_from" => "You are receiving emails from",
    "send" => "Send",
    "claim_status" => "Claim Status",
    "paid_status" => "Paid Status",
    "backend_url" => "Backend URL",

    "pool_contract_address" => "Pool Contract Address",
    "project_details" => "Project Details",
    "last_6_months_revenue" => "Last 6 Months Revenue Statistics",
    "last_6_months_revenue_notes" => "Revenue will calculated based on the subscription payments",
    "view_users_notes" => "",
    "add_user_notes" => "",
    "view_projects_note" => "",
    "add_projects_note" => "",
    "invested_projects_notes" => "",
    "revenue_dashboard_notes" => "",
    "view_users_note" => "",
    "add_user_note" => "",
    "view_subscriptions_note" => "",
    "add_subscription_note" => "",
    "subscription_payments_note" => "",
    "project_payments_note" => "",
    "token_payments_note" => "",
    "view_pages_note" => "",
    "add_pages_note" => "",
    "faqs_notes" => "",
    "emai_verification" => "Email Verify Status",
    "list_projects" => "List Projects",
    "investors" => "Investors",
    "staked" => "Stacked",
    "unstaked" => 'Unstacked',
    "project_tokens_to_be_sent" => 'Project Tokens To Be Sent',
    "remaining_lc_tokens" => "Remaining Launchpad Tokens",
    "project_owner_payments" => "Project Owner Payments",
    "wallet_address" => "Wallet Address",
    "faqs_notes" => "",
    "admin_profile_success" => "Profile updated",
    "api_key" => "API Key",
    "crypto_url" => "Network URL",
    "exchange_url" => "Exchange URL",

    "reset_password" => "Reset Password",
    "email_not_configured" => "Email Not Configured",
    "invalid_user" => "Invalid User",
    "mail_sent_successfully" => "Mail sent successfully",
    "reset_password_title"=>"You recently requested to reset your password for your  account.",

    "admin_users_delete_confirmation"=>"Once you have deleted this account, the users  will no longer be able to log in to the site or apps. This action cannot be undo.",
    "project_delete_confirmation" => "Do you want delete this project?",
    "project_decline_confirmation" => "Do you want decline this project?",
    "subscription_delete_confirmation" => "Do you want delete this subscription (:other_key)",

    "image_validate" => "Please enter .png .jpeg .jpg images only.", 
    "total_subscribers" => "Total Subscribers",
    "email_and_mobile" => "Email & Mobile",
    "page_title" => "Page Title",
    "invested_users" => "Invested Users",
    "project_owner_name" => "Project Owner Name",
    "total_invisted_users" => "Total Invested Users",
    "owner_name" => "Owner Name",
    "select_user_name" => "Select Owner Name",
    "subscription_title" => "Subscription Title",
    "network_token" => "Network tokens",
    "amount_conversion" => "Amount Conversion",

    "contact_form" => "Contact Form",
    "contact_forms" => "Contact Forms",
    "view_contact_forms" => "View Contact Forms",
    "user_submit_contact_form" => "User Submitted Contact Form",
    "n_a" => "N/A",
    "complete" => "Complete",
    "completed" => "Completed",
    "initiated" => "Initiated",
    "contact_form_not_found" => "The Contact form record is not found",
    'contact_form_status_change_failed' => 'Failed to change the contact form details',
    'contact_form_status_change_success' => 'Contact form details changed successfully',

    "network_id" => "Network Id",
    "chain_id_hexacode" => "Chain Id Hexacode",
    "min_staking_balance" => "Min Staking Balance",
    "last_6_months_projects" => "Last 6 Months Projects Statistics",
    "swap_rate" => "Swap Rate",
    "conversion_value" => "Conversion Value",
    "project_owner" => "Project Owner",
    "project_status_updated" => "Project status updated",
    "contact_forms_search_placeholder" => "Search By Title, Name and Email",

    "next_round_start_time" => "Round 2 start time",
    "in_hrs" => "In Hrs",
    "in_minutes" => "In Minutes",
    "min_stake_token" => "Min Stake Token",

    "rpc_url" => "Rpc Url",
    "chain_name" => "Chain Name",
    "native_currency_name" => "Native Currency Name",
    "native_currency_symbol" => "Native Currency Symbol",
    "native_currency_decimals" => "Native Currency Decimals",
    "block_explorer_urls" => "Bock Explorer Urls",

    "reward_percentage" => "Reward Percentage",
    "reward_amount" => "Reward Amount",
    "blockchain" => "Blockchain",
    "pool_contract_address_not_found" => "Contract is not yet deployed."

];
